[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/themes/title_font.tres" type="Theme" id=1]
[ext_resource path="res://assets/themes/blood_type_font.tres" type="Theme" id=2]
[ext_resource path="res://assets/themes/order_font.tres" type="Theme" id=3]
[ext_resource path="res://scenes/customer/order_pl.png" type="Texture" id=4]
[ext_resource path="res://scenes/customer/customer_ps.png" type="Texture" id=5]
[ext_resource path="res://scenes/customer/seal.png" type="Texture" id=6]
[ext_resource path="res://scenes/customer/order.gd" type="Script" id=7]

[sub_resource type="Gradient" id=6]
interpolation_mode = 2
colors = PoolColorArray( 0.623529, 0.607843, 0.509804, 1, 0.675781, 0.664858, 0.596588, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.433594, 0.422614, 0.353989, 1, 0.292969, 0.285072, 0.240326, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[node name="order" type="Node2D"]
script = ExtResource( 7 )

[node name="bank_title" type="RichTextLabel" parent="."]
margin_left = -104.0
margin_top = -160.0
margin_right = 112.0
margin_bottom = -88.0
theme = ExtResource( 1 )
text = "Blood Bank of Amelia"

[node name="order" type="RichTextLabel" parent="."]
margin_left = -104.0
margin_top = -72.0
margin_right = 112.0
margin_bottom = 72.0
theme = ExtResource( 3 )
meta_underlined = false
text = "One blood, please"
scroll_active = false

[node name="blood_type" type="RichTextLabel" parent="."]
margin_left = -120.0
margin_top = 104.0
margin_right = -16.0
margin_bottom = 176.0
theme = ExtResource( 2 )
meta_underlined = false
text = "A+"
scroll_active = false

[node name="paper" type="Sprite" parent="."]
z_index = -3
texture = ExtResource( 4 )

[node name="seal" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( -11, 58 )
scale = Vector2( 0.356667, 0.356667 )
z_index = 2
texture = ExtResource( 6 )

[node name="photo" type="Sprite" parent="."]
position = Vector2( 64, 122 )
scale = Vector2( 0.326667, 0.34507 )
z_index = 1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 33.8523, 300, 284.887 )

[node name="photo_bg" type="Sprite" parent="."]
position = Vector2( 63.5, 122.5 )
scale = Vector2( 0.404082, 0.399194 )
texture = SubResource( 7 )
region_enabled = true
region_rect = Rect2( 152.386, 196.643, 245.696, 248.711 )

[node name="photo_border" type="Sprite" parent="."]
position = Vector2( 63, 123 )
scale = Vector2( 0.0576172, 116 )
z_index = -2
texture = SubResource( 9 )
